# ASPNET

./: ASPNET.sln
ASPNET/: ASPNET.csproj  ASPNET.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ASPNET/Controllers/: BooksController.cs  ProductsController.cs  WeatherForecastController.cs
ASPNET/Data/: ApplicationUser.cs  Book.cs  BookStoreContext.cs
ASPNET/Filters/: MyLoggingAttribute.cs
ASPNET/Helpers/: ApplicationMapper.cs
ASPNET/Migrations/: 20240327103224_First.Designer.cs  20240327103224_First.cs  20240327103348_M2.Designer.cs  20240327103348_M2.cs  BookStoreContextModelSnapshot.cs
ASPNET/Models/: BookModel.cs
ASPNET/Properties/: launchSettings.json
ASPNET/Repositories/: BookRepository.cs  IBookRepository.cs
ASPNET/Requests/: SortingRequest.cs
ASPNET/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
